{
	"name": "カブ価予測ツール - あつまれどうぶつの森のカブ価予測ツール",
	"short_name": "カブ価予測ツール(非公式日本語訳版)",
	"description": "あつまれどうぶつの森のカブ価を追跡するアプリ",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#def2d9",
	"theme_color": "#def2d9",
	"icons": [
		{
			"src": "/img/192.png",
			"sizes": "192x192"
		},
		{
			"src": "/img/512.png",
			"sizes": "512x512"
		}
	]
}